version: '3.8'

services:
  # Backend Spring Boot
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: soldiers_backend
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://177.203.121.234:15432/vendas_futebol
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: Eunaoseiasenha22
    restart: unless-stopped

  # Frontend React
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: soldiers_frontend
    ports:
      - "5173:5173"
    environment:
      - VITE_API_URL=http://177.203.121.234:8080
    depends_on:
      - backend
    restart: unless-stopped 